# fatecsjc

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/fatec/fatecnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fatec/fatecsjc/activity/: AboutActivity.java  CadastroActivity.java  ComplementoActivity.java  ConsultarDadosActivity.java  ConsultarRequerimentoActivity.java  Formulario01Activity.java  Formulario02Activity.java  Formulario05Activity.java  LoginActivity.java  MainActivity.java  ManutencaoActivity.java  MensagemActivity.java  RequerimentoActivity.java  ResetActivity.java
app/src/main/java/br/com/fatec/fatecsjc/model/: Curso.java  Mensagem.java  MensagemList.java  Requerimento.java  RequerimentoList.java  Usuario.java
app/src/main/res/drawable/: botao.xml  botaoazul.xml  botaodestaque.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_cadastro.xml  activity_complemento.xml  activity_consultar_requerimento.xml  activity_consultardados.xml  activity_formulario01.xml  activity_formulario02.xml  activity_formulario05.xml  activity_login.xml  activity_manutencao.xml  activity_mensagem.xml  activity_requerimento.xml  activity_reset.xml  list_layout.xml  list_req_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_perfil.xml  menu_requerimentos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/fatec/fatecsjc/: ExampleUnitTest.java
(+3 files in other folders)
