<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/main_item_1"
        android:id="@+id/main_item1_id"/>

    <item
        android:title="@string/main_item_2"
        android:id="@+id/main_item2_id"/>

    <item
        android:title="@string/main_item_3"
        android:id="@+id/main_item3_id"/>

    <item
        android:title="@string/main_item_4"
        android:id="@+id/main_item4_id"/>

</menu>