<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/perfil_item_1"
        android:id="@+id/perfil_item1_id"/>

    <item
        android:title="@string/perfil_item_2"
        android:id="@+id/perfil_item2_id"/>

    <item
        android:title="@string/perfil_item_3"
        android:id="@+id/perfil_item3_id"/>

    <item
        android:title="@string/perfil_item_4"
        android:id="@+id/perfil_item4_id"/>

</menu>