<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="  Histórico Escolar  "
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="RG"
        android:inputType="number"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editRg"
        android:layout_alignStart="@+id/editRg"
        android:layout_below="@+id/editRg"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editSemestre"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Semestre"
        android:inputType="number"
        android:layout_below="@+id/editTelefone"
        android:layout_alignStart="@+id/editTelefone" />

    <EditText
        android:id="@+id/editTurno"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Turno"
        android:inputType="text"
        android:layout_below="@+id/editTelefone"
        android:layout_toEndOf="@+id/editSemestre" />



    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao"
        android:text="Confirmar"
        android:layout_alignBaseline="@+id/btnVoltar"
        android:layout_alignBottom="@+id/btnVoltar"
        android:layout_alignEnd="@+id/grupo" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:background="@drawable/botaodestaque"
        android:text="Voltar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp" />


    <RadioGroup
        android:id="@+id/grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSemestre"
        android:layout_alignStart="@+id/editSemestre"
        android:layout_alignEnd="@+id/editTelefone">


        <RadioButton
            android:id="@+id/radioButtonNormal"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTurno"
            android:text="Normal"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/radioButtonCompleto"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:text="Completo"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/radioButtonIndicador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="com Indicador de Desempenho (PP e PR)"
            android:checked="false"/>


    </RadioGroup>



</RelativeLayout>
